<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,函数式编程," />










<meta name="description" content="范畴轮 函数式编程是范畴论的数学分支，是一门很复杂的数学，认为世界上所有概念体系都可以抽象出一个个范畴。 彼此之间存在某种关系的概念、食物、对象等等，都构成范畴。任何事物只要找出他们之间的关系，就能定义。 箭头表示范畴成员之间的关系，正式的名称叫做“态射”范畴轮认为，同一个范畴的所有成员是不同状态的“变形“。通过”态射“,一个成员成员可以变成另一个成员。">
<meta name="keywords" content="前端,函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程的思维">
<meta property="og:url" content="http://ictony.github.io/2016/11/14/functionProgramming/index.html">
<meta property="og:site_name" content="洪建平的博客">
<meta property="og:description" content="范畴轮 函数式编程是范畴论的数学分支，是一门很复杂的数学，认为世界上所有概念体系都可以抽象出一个个范畴。 彼此之间存在某种关系的概念、食物、对象等等，都构成范畴。任何事物只要找出他们之间的关系，就能定义。 箭头表示范畴成员之间的关系，正式的名称叫做“态射”范畴轮认为，同一个范畴的所有成员是不同状态的“变形“。通过”态射“,一个成员成员可以变成另一个成员。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T16:38:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程的思维">
<meta name="twitter:description" content="范畴轮 函数式编程是范畴论的数学分支，是一门很复杂的数学，认为世界上所有概念体系都可以抽象出一个个范畴。 彼此之间存在某种关系的概念、食物、对象等等，都构成范畴。任何事物只要找出他们之间的关系，就能定义。 箭头表示范畴成员之间的关系，正式的名称叫做“态射”范畴轮认为，同一个范畴的所有成员是不同状态的“变形“。通过”态射“,一个成员成员可以变成另一个成员。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ictony.github.io/2016/11/14/functionProgramming/"/>







  <title>函数式编程的思维 | 洪建平的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洪建平的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录与总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ictony.github.io/2016/11/14/functionProgramming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/autho.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洪建平的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数式编程的思维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-14T00:00:00+08:00">
                2016-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,978
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="范畴轮"><a href="#范畴轮" class="headerlink" title="范畴轮"></a>范畴轮</h3><ul>
<li>函数式编程是范畴论的数学分支，是一门很复杂的数学，认为世界上所有概念体系都可以抽象出一个个范畴。</li>
<li>彼此之间存在某种关系的概念、食物、对象等等，都构成范畴。任何事物只要找出他们之间的关系，就能定义。</li>
<li><p>箭头表示范畴成员之间的关系，正式的名称叫做“态射”范畴轮认为，同一个范畴的所有成员是不同状态的“变形“。通过”态射“,一个成员成员可以变成另一个成员。</p>
<a id="more"></a>
</li>
</ul>
<h3 id="函数式编程基础理论"><a href="#函数式编程基础理论" class="headerlink" title="函数式编程基础理论"></a>函数式编程基础理论</h3><ol>
<li>函数式编程（function Programming）其实相对于计算机的历史而言是一个非常古老的概念，甚至早于第一台计算机的诞生。它在20世纪三十年代应入的一套用于研究函数定义、函数应用和递归的形式系统。</li>
<li>函数式编程不是用于函数编程，也不是传统的面相对象（oop）,主旨在于将复杂的函数符合成简单的函数。运算过程尽量写成一系列嵌套的函数调用。</li>
<li>真正火热是随着React 的高阶函数的逐步升温。</li>
</ol>
<h3 id="函数式编程特点"><a href="#函数式编程特点" class="headerlink" title="函数式编程特点"></a>函数式编程特点</h3><p>1.函数式一等公民。所谓”第一等公民“（first class）指的是函数与其他数据类型一样，出狱平等地位，可以复制给其他变量，也可以作为参数，传入另一个函数，或者作为别的函数的返回值。<br>2.不可改变量,在函数式编程中，我们通常裂解的比变量在函数式编程中也被函数代替了；在函数式编程中变量仅仅代表某个表达式。这里所说的变量是不能被修改的。所有变量只能被赋一次初值。<br>3.map &amp; reduce 它们是最常用的函数式编程的方法。</p>
<pre><code>函数是”第一等公民“
只用”表达式“，不用”语句“
没有“副作用”
不修改状态
引用透明（函数运行只靠参数）
</code></pre><h3 id="函数试编程的常用核心概念"><a href="#函数试编程的常用核心概念" class="headerlink" title="函数试编程的常用核心概念"></a>函数试编程的常用核心概念</h3><h4 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h4><pre><code>纯函数
函数的柯里化
函数组合
point free
声明式和命令式代码
惰性求值
</code></pre><p>1.纯函数</p>
<pre><code>变量和变形关系（函数）靠传参的形式，不会改变参数的状态，固定的输入和输出。
优点：不依赖外部环境。降低系统的复杂度，比如：可缓存性。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//纯函数,没有副作用，对于固定的输入，输出总是固定的，不依赖外部环境。</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line"><span class="keyword">let</span> sub_arr = arr.slice(<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//不是纯函数，改变了变量的值(xs数组的值会发生变化)</span></span><br><span class="line"><span class="keyword">const</span> xs = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="keyword">let</span> sub_xs = xs.splice(<span class="number">0</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>2.柯里化</p>
<p>   传递给函数一部分参数来调用它，让它返回一个函数去处理剩下的参数。<br>   优点：事实上柯里化是一种”预加载“函数的方法，通过传递较少的参数，得到一个已经记住了这些参数的新函数，某种意义上讲，这是一种对参数的”缓存“，是一种非常高效的编写函数的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不纯的，函数依赖外部环境</span></span><br><span class="line"><span class="keyword">const</span> min = <span class="number">18</span>;</span><br><span class="line"><span class="keyword">let</span> checkpage = <span class="function">(<span class="params">age</span>)=&gt;</span>age&gt;min;</span><br><span class="line"></span><br><span class="line"><span class="comment">//纯的，这很幽默</span></span><br><span class="line"><span class="keyword">let</span> checkpage = <span class="function">(<span class="params">age</span>)=&gt;</span>age&gt;<span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//柯里化后</span></span><br><span class="line"><span class="keyword">const</span> checkage = <span class="function"><span class="params">min</span> =&gt;</span><span class="function">(<span class="params">age</span>)=&gt;</span>age&gt;min</span><br><span class="line"><span class="keyword">let</span> checkpage18 = checkpage(<span class="number">18</span>)</span><br><span class="line"><span class="keyword">let</span> val = checkpage18(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//柯里化前</span></span><br><span class="line"><span class="keyword">const</span> addxy = <span class="function">(<span class="params">x,y</span>)=&gt;</span>x+y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//柯里化后</span></span><br><span class="line"><span class="keyword">const</span> addx =<span class="function">(<span class="params">x</span>)=&gt;</span><span class="function">(<span class="params">y</span>)=&gt;</span>x+y </span><br><span class="line">addx(<span class="number">1</span>)(<span class="number">3</span>)</span><br></pre></td></tr></table></figure></p>
<p>3.函数组合</p>
<pre><code>解决函数的柯里化嵌套问题；
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> compose4 = <span class="function">(<span class="params">f,g</span>)=&gt;</span>(<span class="function"><span class="params">x</span>=&gt;</span>f(g(x)))</span><br><span class="line"><span class="keyword">const</span> first4 = <span class="function">(<span class="params">arr</span>)=&gt;</span>arr[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">const</span> reserve4 = <span class="function"><span class="params">arr</span>=&gt;</span>arr.reverse();</span><br><span class="line"><span class="keyword">const</span> last4 = compose4(first4,reserve4)</span><br><span class="line">last4([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>4.声明式与命令式代码</p>
<pre><code>命令式：通过一条一条指令去让计算机执行一些动作，这其中一般会涉及到很多繁杂的细节。而声明式就优雅很多了，我们通过写表达式的方式来声明我们想干的什么，而不是一步一步的指示。

优缺点：函数式编程的一个明显的好处就是这种声明式代码，对于无副作用的纯函数，我们完全可以不考虑函数内部是如何实现的，专注于编写业务代码。优化代码时，目光只需要集中在这些稳定的函数内部即可

相反，不纯的函数式的代码会产生副作用或者依赖外部系统环境，使用它们的时候总要考虑这些不干净的副作用。在犊砸的系统中，这对于程序员的心智是极大的负担。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//命令式</span></span><br><span class="line"><span class="keyword">let</span> CEOs = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;companies.length;i++)&#123;</span><br><span class="line">    CEOs.push(companies[i].CEO)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> CEOs = companies.map(<span class="function"><span class="params">c</span>=&gt;</span>c.CEO);</span><br></pre></td></tr></table></figure>
<p>5.惰性求值、和惰性函数</p>
<pre><code>在指令式语言中以下代码会按照顺序执行，由于每个函数都有可能改动或者依赖于其外部的状态，因此必须顺序执行。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function somewhatLongOperation1()&#123;</span><br><span class="line">    somewhatLongOperation1 =                   function()&#123;</span><br><span class="line">    </span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一次运行后，结果就被缓存在result 函数中，以后调用会直接返回结果，并不会函数里面的逻辑从新执行一遍</span></span><br><span class="line"><span class="keyword">var</span> result = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> handle = <span class="number">4</span>+<span class="number">4</span>;</span><br><span class="line">    result = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> handle</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="进一步理解"><a href="#进一步理解" class="headerlink" title="进一步理解"></a>进一步理解</h3><pre><code>高阶函数
尾调用优化
闭包
容器，Function
错误处理、Either、Ap
Io
Monad
</code></pre><p>1.高阶函数</p>
<pre><code>函数当参数，把传入的函数做有个封装，然后返回这个封装函数，达到更高程度的抽象。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//命令式</span></span><br><span class="line"><span class="keyword">var</span> add =<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a +b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">math</span>(<span class="params">func,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> func(array[<span class="number">0</span>],array[<span class="number">1</span>])</span><br><span class="line">&#125;</span><br><span class="line">math(add,[<span class="number">1</span>,<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>2.尾调用优化</p>
<pre><code>指函数内部的最后一个动作是函数调用。该调用的返回值，直接返回给函数。函数调用自身，称为递归。如果尾调用自身，就称为尾递归。递归需要保持大量的调用记录，很容易发生栈溢出错误，如果用尾递归优化，将递归变为循环，那么之需要保存一个调用记录，这样就不会发生栈溢出错误了。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//普通递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n === <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>    </span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> n +sum(n<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//细数尾递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x,total</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x===<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> x+ total</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum(x<span class="number">-1</span>, x + total)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.闭包</p>
<pre><code>虽然外层的makePowerFn函数执行完毕，栈上的调用帧被释放，但是堆上的作用域不被释放，因此power依旧可以被powerFn函数访问，这样就形成了闭包
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makePowerFn</span>(<span class="params">power</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">powerFn</span>(<span class="params">base</span>)</span>&#123;</span><br><span class="line">        retrun <span class="built_in">Math</span>.pow(base,power);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> powerFn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="当下函数式编程最热的库"><a href="#当下函数式编程最热的库" class="headerlink" title="当下函数式编程最热的库"></a>当下函数式编程最热的库</h3><pre><code>RxJS
cycleJS
loadshJS、lazy(惰性求值)
underscoreJS
ramdajs
</code></pre><p>1.RxJS</p>
<pre><code>响应式编程是继承自函数式编程，声明式的，不可变的，没有副作用的是函数式编程的三大护法。其中不可变武功最高深。一直使用面向对象范式编程的我们，习惯了用变量存储和追踪程序的状态。RxJS从函数式编程范式中借鉴了很多洞，比如：链式函数调用，惰性求值等等
在函数中与函数作用域之外的一切事物有交互就产生了副作用。比如 读写文件，在控制台打印语句，修改页面元素的css等等。在RxJS中，把副作用问题推给了订阅者来解决。
</code></pre><p>2.underscore.js</p>
<pre><code>Underscore 是一个JavaScript工具库，它提供了一整套函数式编程实用功能，但是没有扩展任何JavaScript内置对象。它解决了这个问题：”如果我面对一个空白的HTML页面，并希望立即开始工作，我需要什么？“它弥补了jQuery没有实现的功能，同时又是Backbone必不可少的部分。
Underscore 提供了100多个函数，包括常用的：map、filter、invoke -当然还有更多专业的辅助函数，如：函数绑定、JavaScript模板功能、创建快速索引、强类型相等测试等等。
</code></pre><p>3.loadshJS<br>loadsh 是一个具有一致接口，模块化，高性能等特性的JavaScript工具库，是underscorejs的fork，其最初目标也是”一致的跨浏览器行为…,并改善性能“</p>
<p>lodash 采用延迟计算，以为着我们的链式方法在显示或者隐式的value（）调用之前是不会执行的，因此lodash可以进行shortcut(捷径)fusion（融合）这样的优化，通过合并链式迭代的次数，从而大大提升其执行性能。</p>
<p>就如同jQuery在全部函数前加全局的$一样，lodash使用全局的_来提供对工具的快速访问。</p>
<h3 id="函数编程的实际应用场景"><a href="#函数编程的实际应用场景" class="headerlink" title="函数编程的实际应用场景"></a>函数编程的实际应用场景</h3><pre><code>易调试、热部署、并发
单元测试
总结与补充
</code></pre><h4 id="易调试、热部署、并发"><a href="#易调试、热部署、并发" class="headerlink" title="易调试、热部署、并发"></a>易调试、热部署、并发</h4><p>1.函数式编程中的每个符号都是const的，于是没有什么函数会有副作用，谁也不能在运行时修改任何东西，也没有函数可以修改在他的作用于之外修改什么值给其他函数继续使用。这意味着决定函数执行结果的唯一因素就是他的返回值，而影响其返回值得唯一因素就是他的参数。</p>
<p>2.函数式编程不需要考虑”死锁“（deadlock），因为他不修改变量，所以根本不存在”锁“线程的问题。不必担心一个线程数据，被你另一个线程修改，所以可以很放心的把工作分摊到多个线程，部署”并发编程“（concurrency）</p>
<p>3.函数式编程中所有的状态及时传给函数的参数，而参数都是存储在栈上的。这一特性让软件的如部署变得十分简繁。只要比较一下正在运行的代码以及新代码获得的一个diff，然后用这个diff更新现有的代码，新代码的热部署就完成了。</p>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><pre><code>严格函数式编程的每一个符号都是对直接量或者表达式结果的引用，没有函数产生副作用。因为从未在某个地方修改过值，也没有函数修改过在其作用域之外的量并被其他函数使用。这意味着函数求值的结果只是其返回值，而唯一影响其返回值的就是函数参数。

这是单元测试者的梦中仙境，对被测试程序中的每个函数，你只需在意其参数，而不必考虑函数调用顺序，不用谨慎地设置外部状态。所有要做的就是传递代表这边情况的参数。如果程序中的每个函数都通过了单元测试，你就对这个软件的质量有了相当的自信。而命令式编程就不能这样乐观了，在java或c++中只检查函数的返回值还不够，我们还必须验证这个函数可能修改了的外部状态。
</code></pre><h4 id="总结与补充"><a href="#总结与补充" class="headerlink" title="总结与补充"></a>总结与补充</h4><p>函数式编程不应该被视为灵丹妙药。相反，他应该被视为我们现有工具箱的一个很自然的补充————他带来了更高的可组合性，灵活性以及容错性。现在的JavaScript库已经开始尝试拥抱函数式编程的概率以获取这些优势。Redux作为一种FLUX的变种实现，核心理念也是状态机和函数式编程。</p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
        <div class="my_post_copyright">
          <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

          <!-- JS库 sweetalert 可修改路径 -->
          <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
          <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
          <p><span>本文标题:</span><a href="/2016/11/14/functionProgramming/">函数式编程的思维</a></p>
          <p><span>文章作者:</span><a href="/" title="访问 Tony 的个人博客">Tony</a></p>
          <p><span>发布时间:</span>2016年11月14日 - 00:11</p>
          <p><span>最后更新:</span>2018年06月04日 - 00:06</p>
          <p><span>原始链接:</span><a href="/2016/11/14/functionProgramming/" title="函数式编程的思维">http://ictony.github.io/2016/11/14/functionProgramming/</a>
            <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ictony.github.io/2016/11/14/functionProgramming/"  aria-label="复制成功！"></i></span>
          </p>
          <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
        </div>
    
</div>
      
    </div>


    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/函数式编程/" rel="tag"><i class="fa fa-tag"></i> 函数式编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/hello-world/" rel="next" title="PHP基础第一章">
                <i class="fa fa-chevron-left"></i> PHP基础第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/es6-module/" rel="prev" title="ES6模块化之import和export">
                ES6模块化之import和export <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-expand">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/autho.png"
                alt="Tony" />
            
              <p class="site-author-name" itemprop="name">Tony</p>
              <p class="site-description motion-element" itemprop="description">罐头是1810年发明出来的，可是开罐器呢，却在1858年才发明出来。有时就是这样，重要的东西可能迟来一步，但却一定会到。生活和爱情，都是如此。程序，当然也不例外。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ICTony" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#范畴轮"><span class="nav-number">1.</span> <span class="nav-text">范畴轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程基础理论"><span class="nav-number">2.</span> <span class="nav-text">函数式编程基础理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程特点"><span class="nav-number">3.</span> <span class="nav-text">函数式编程特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数试编程的常用核心概念"><span class="nav-number">4.</span> <span class="nav-text">函数试编程的常用核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专业术语"><span class="nav-number">4.1.</span> <span class="nav-text">专业术语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步理解"><span class="nav-number">5.</span> <span class="nav-text">进一步理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当下函数式编程最热的库"><span class="nav-number">6.</span> <span class="nav-text">当下函数式编程最热的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数编程的实际应用场景"><span class="nav-number">7.</span> <span class="nav-text">函数编程的实际应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#易调试、热部署、并发"><span class="nav-number">7.1.</span> <span class="nav-text">易调试、热部署、并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">7.2.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结与补充"><span class="nav-number">7.3.</span> <span class="nav-text">总结与补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
